<!doctype html>
<html>
    <head>
        <title>Bantam</title>
        <style>
        	html {font:normal 10px/1 'Arial', 'Helvetica', 'Droid Sans', sans-serif; text-align:center; background:#eee; color:#333;}
        	body {max-width:40rem; margin: 0 auto; background:#fefefe; color:#333; padding:1rem 2rem; }
        	section { text-align: left;}
        	h1 {font-size:3rem; line-height:1.6; text-align: center;}
        	h2 {font-size:2.4rem; line-height:1.1;}
        	h3 {font-size:2rem; line-height:1.2;}
        	p, li {font-size:1.4rem; line-height:1.3; padding-bottom:0.6rem;}
        	body script, code {font:normal 1.3rem/1.4 'Source Sans Pro', 'Consolas', 'Courier New', monospace; white-space: pre; display:block;background:#333; padding:1rem; color:#fed;}
        	.hidden {display:none;}
        	.buttons, .toggle {background:#ddd; border:1px solid #888; border-bottom-color:#fff; border-right-color: #fff; border-radius: 1rem; list-style: none; padding:0; overflow:hidden;}

        		.toggle li, .buttons li {padding:1.4rem; cursor:pointer; box-sizing:border-box; }
        		.toggle li { width:50%; padding: 1.4rem; display:inline-block; }
        		.toggle li.hidden {visibility:hidden;display:inline-block; }

        		.clicky {background:skyblue;}
        		#unsub_greet {background:palegreen;}
        		#resub_greet {background:goldenrod;}
        		.blurty {background:orange;}

        </style>
        <script src="bantam/bantam.js"></script>
        <script src="assets/js/zepto.1.0rc1.js"></script>
    </head>
    <body>
    	<img src="assets/images/logo.png" />

        <section>
        	<h1>Bantam</h1>
        	<h2>A no-dependency, lightweight, fully featured pubsub library</h2>
        	<p>Hello, and welcome to Bantam.</p>
        	<p>The purpose of this library is to create a lightweight event handling mechanism, so that you can easily abstract your code away from using the (notoriously slow) DOM event model</p>
        	<h2>How does it work?</h2>
        	<p>Essentially there are three parts.</p>
        	<ul>
        		<li>A way to 'subscribe' to events</li>
        		<li>A Way to 'publish' events</li>
        		<li>A way to 'unsubscribe' from events</li>
        	</ul>
        	<h3>Subscribe</h3>
        	<p>To subscribe, you need two things. An event, and something to do when that event happens.</p>
        	<p>First, we'll create a simple function that takes a variable, and does an alert.</p>

<script>
var boofar = function (msg) {
	var aThing = msg || 'Hello World!';
	alert(aThing);
}
</script>

			<p>Then, we create a subscription, listening for the '/onpage/click' event.</p>

<script>
bantam.sub('/onpage/click', boofar);
</script>

        	<p>Woot! Now you're ready to receive messages</p>
        	
        	<h3>Publish</h3>
        	<p>In order to publish, you only need 1 thing. The event. In Bantam, the message is simply a string. We use a '/namespace/topic' format by convention, but it could be 'iClickedAthing' or 'BrandyMonkey33'</p>
        	<p>Of course, the event needs to be triggered by something. I don't think it's unreasonable to assume it might be a 'click'.</p>
<code>
// find all those clicky links
var links = document.getElementsByClassName('clicky')

// bind a function to those clicks
for (var i = links.length - 1; i >= 0; i--) {
	links[i].onclick = function (e){
		bantam.pub('/onpage/click');
	}
};
</code>
        	<menu class="buttons">
        		<li id="pub_greet" class="clicky">Click me!</li>
        	</menu>

        	<h3>Unsubscribing</h3>
        	<p>Eventually, you might want to stop that event happening every time you click, so it's time to unsubscribe</p>
        	<p>We'll create a couple of links so you can subscribe &amp; unsubscribe to your hearts content.</p>
        	<p>Once you've unsubsribed, nothing's going to happen when you click the links</p>
        	<menu class="toggle">
        		<li id="unsub_greet" >Unsubscribe</li>
        		<li id="resub_greet" class="hidden">Re-subscribe</li>
        	</menu>
<script>
// trigger the unsubscribe
var unlink = document.getElementById('unsub_greet');
var relink = document.getElementById('resub_greet');

unlink.onclick = function () {
	bantam.unsub('/onpage/click', boofar);
	unlink.className = "hidden"; 
	relink.className = "";
};

relink.onclick = function () {
	bantam.sub('/onpage/click', boofar);
	unlink.className = ""; 
	relink.className = "hidden";
}
</script>

			<p>The main thing to remember here is that the event is still fired. Every time you click one of the buttons, it's still publishing it's event, it's just that nothing is listening</p>

			<h3>Variables</h3>
        	<p>The next thing would be to pass some variables along with the event</p>
        	<p>Now, of course, we need to create a different subscription. This time, we'll store a message in a data-* attribute.</p>

<code>
// find all the blurty links
var blurts = document.getElementsByClassName('blurty');

// bind a function to those links
for (var i = blurts.length - 1; i >= 0; i--) {
	blurts[i].onclick = function (e) {
		var msg = this.dataset.secret;
		bantam.pub('/onpage/click', msg);
	}
};
</code>
			
        	<menu class="buttons">
        		<li class="blurty" id="pub_var" data-secret="For your eyes only!">Click for a secret</li>
        	</menu>

        	<p><em>If this isn't working - you need to scroll back up and resubscribe - you turned it off, remember?</em></p>

        	

        </section>



<!-- put some of the scripts down here, because the DOM needs to load properly :) -->
<script class="hidden">
// find all those clicky links
var links = document.getElementsByClassName('clicky');

// bind a function to those clicks
for (var i = links.length - 1; i >= 0; i--) {
	links[i].onclick = function (e){
		bantam.pub('/onpage/click');
	}
};

// find all the blurty links
var blurts = document.getElementsByClassName('blurty');

// bind a function to those links
for (var i = blurts.length - 1; i >= 0; i--) {
	blurts[i].onclick = function (e) {
		var msg = this.dataset.secret;
		bantam.pub('/onpage/click', msg);
	}
};
</script>


    </body>
</html>